DB_CONNECT = mongodb+srv://mongo:1qaz!QAZ@cluster0.obks9.mongodb.net/notes-app?retryWrites=true&w=majority
PORT = 3000
TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MGJhNGUzOThmMmNiZTQyMDQyN2QyZmYiLCJpYXQiOjE2MjMwNzkzMjh9.ry2wRplV8gRGEvLAWLbjwofn8kZkFyo5huhDQF0oTs4